{
  "name": "Challenge Calculator",
  "description": "Challenge Calculator",
  "repository": "https://github.com/caiohcoutinho2/challengecalculator.git",
  "keywords": ["node", "challengecalculator"],
}
